<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Programmable Combination Lock MUXs" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Programmable Combination Lock MUXs">
    <wire from="(120,520)" to="(130,520)" />
    <wire from="(180,410)" to="(180,510)" />
    <wire from="(540,430)" to="(540,470)" />
    <wire from="(260,210)" to="(270,210)" />
    <wire from="(130,510)" to="(180,510)" />
    <wire from="(230,510)" to="(320,510)" />
    <wire from="(480,220)" to="(490,220)" />
    <wire from="(260,340)" to="(580,340)" />
    <wire from="(410,510)" to="(500,510)" />
    <wire from="(420,110)" to="(690,110)" />
    <wire from="(460,450)" to="(460,470)" />
    <wire from="(540,470)" to="(570,470)" />
    <wire from="(10,80)" to="(10,240)" />
    <wire from="(320,540)" to="(320,610)" />
    <wire from="(620,560)" to="(620,760)" />
    <wire from="(120,180)" to="(260,180)" />
    <wire from="(170,280)" to="(170,400)" />
    <wire from="(770,320)" to="(770,330)" />
    <wire from="(660,380)" to="(670,380)" />
    <wire from="(460,280)" to="(460,400)" />
    <wire from="(500,310)" to="(500,410)" />
    <wire from="(360,530)" to="(370,530)" />
    <wire from="(150,280)" to="(150,300)" />
    <wire from="(460,470)" to="(530,470)" />
    <wire from="(410,460)" to="(410,510)" />
    <wire from="(180,410)" to="(230,410)" />
    <wire from="(360,300)" to="(380,300)" />
    <wire from="(190,450)" to="(200,450)" />
    <wire from="(410,570)" to="(680,570)" />
    <wire from="(550,240)" to="(550,250)" />
    <wire from="(460,400)" to="(460,430)" />
    <wire from="(580,220)" to="(580,290)" />
    <wire from="(270,500)" to="(570,500)" />
    <wire from="(350,210)" to="(350,280)" />
    <wire from="(370,400)" to="(460,400)" />
    <wire from="(670,510)" to="(670,540)" />
    <wire from="(120,480)" to="(170,480)" />
    <wire from="(340,230)" to="(360,230)" />
    <wire from="(440,320)" to="(580,320)" />
    <wire from="(650,550)" to="(680,550)" />
    <wire from="(370,430)" to="(380,430)" />
    <wire from="(300,220)" to="(310,220)" />
    <wire from="(520,230)" to="(520,300)" />
    <wire from="(120,100)" to="(510,100)" />
    <wire from="(520,230)" to="(540,230)" />
    <wire from="(280,240)" to="(280,250)" />
    <wire from="(140,380)" to="(140,400)" />
    <wire from="(360,490)" to="(360,530)" />
    <wire from="(430,450)" to="(430,550)" />
    <wire from="(440,210)" to="(440,280)" />
    <wire from="(430,230)" to="(450,230)" />
    <wire from="(450,530)" to="(460,530)" />
    <wire from="(250,550)" to="(280,550)" />
    <wire from="(270,300)" to="(270,320)" />
    <wire from="(270,430)" to="(270,500)" />
    <wire from="(360,300)" to="(360,360)" />
    <wire from="(380,680)" to="(680,680)" />
    <wire from="(510,250)" to="(550,250)" />
    <wire from="(250,230)" to="(270,230)" />
    <wire from="(500,460)" to="(500,510)" />
    <wire from="(250,230)" to="(250,300)" />
    <wire from="(280,430)" to="(290,430)" />
    <wire from="(130,220)" to="(130,250)" />
    <wire from="(140,380)" to="(450,380)" />
    <wire from="(330,280)" to="(350,280)" />
    <wire from="(520,450)" to="(520,550)" />
    <wire from="(340,230)" to="(340,300)" />
    <wire from="(720,730)" to="(970,730)" />
    <wire from="(10,780)" to="(130,780)" />
    <wire from="(620,760)" to="(700,760)" />
    <wire from="(120,640)" to="(290,640)" />
    <wire from="(530,210)" to="(530,280)" />
    <wire from="(530,280)" to="(530,310)" />
    <wire from="(410,310)" to="(410,410)" />
    <wire from="(130,250)" to="(200,250)" />
    <wire from="(260,120)" to="(260,180)" />
    <wire from="(120,140)" to="(420,140)" />
    <wire from="(660,270)" to="(670,270)" />
    <wire from="(520,550)" to="(610,550)" />
    <wire from="(320,510)" to="(410,510)" />
    <wire from="(670,260)" to="(670,270)" />
    <wire from="(330,180)" to="(330,250)" />
    <wire from="(740,580)" to="(750,580)" />
    <wire from="(280,450)" to="(280,470)" />
    <wire from="(810,440)" to="(920,440)" />
    <wire from="(120,220)" to="(130,220)" />
    <wire from="(240,280)" to="(260,280)" />
    <wire from="(370,400)" to="(370,430)" />
    <wire from="(290,640)" to="(700,640)" />
    <wire from="(740,400)" to="(920,400)" />
    <wire from="(120,360)" to="(360,360)" />
    <wire from="(670,730)" to="(700,730)" />
    <wire from="(740,460)" to="(750,460)" />
    <wire from="(170,400)" to="(280,400)" />
    <wire from="(120,720)" to="(470,720)" />
    <wire from="(120,760)" to="(620,760)" />
    <wire from="(130,510)" to="(130,520)" />
    <wire from="(740,530)" to="(740,540)" />
    <wire from="(660,360)" to="(660,380)" />
    <wire from="(260,180)" to="(330,180)" />
    <wire from="(740,420)" to="(740,460)" />
    <wire from="(280,400)" to="(370,400)" />
    <wire from="(370,450)" to="(370,470)" />
    <wire from="(660,420)" to="(670,420)" />
    <wire from="(590,190)" to="(590,250)" />
    <wire from="(580,290)" to="(610,290)" />
    <wire from="(400,180)" to="(400,220)" />
    <wire from="(370,470)" to="(440,470)" />
    <wire from="(810,480)" to="(810,560)" />
    <wire from="(670,220)" to="(680,220)" />
    <wire from="(710,120)" to="(870,120)" />
    <wire from="(730,590)" to="(740,590)" />
    <wire from="(510,300)" to="(520,300)" />
    <wire from="(200,130)" to="(200,250)" />
    <wire from="(320,460)" to="(320,510)" />
    <wire from="(270,530)" to="(280,530)" />
    <wire from="(330,250)" to="(370,250)" />
    <wire from="(820,320)" to="(820,490)" />
    <wire from="(420,430)" to="(450,430)" />
    <wire from="(510,100)" to="(690,100)" />
    <wire from="(230,460)" to="(230,510)" />
    <wire from="(470,720)" to="(670,720)" />
    <wire from="(510,100)" to="(510,250)" />
    <wire from="(680,720)" to="(700,720)" />
    <wire from="(260,210)" to="(260,280)" />
    <wire from="(740,240)" to="(740,360)" />
    <wire from="(380,560)" to="(380,680)" />
    <wire from="(280,280)" to="(280,400)" />
    <wire from="(10,80)" to="(140,80)" />
    <wire from="(360,490)" to="(570,490)" />
    <wire from="(420,450)" to="(430,450)" />
    <wire from="(420,250)" to="(460,250)" />
    <wire from="(670,510)" to="(680,510)" />
    <wire from="(420,140)" to="(420,250)" />
    <wire from="(150,300)" to="(200,300)" />
    <wire from="(350,280)" to="(350,330)" />
    <wire from="(800,560)" to="(810,560)" />
    <wire from="(310,540)" to="(320,540)" />
    <wire from="(700,740)" to="(700,760)" />
    <wire from="(370,280)" to="(380,280)" />
    <wire from="(670,190)" to="(670,220)" />
    <wire from="(120,400)" to="(140,400)" />
    <wire from="(920,690)" to="(920,700)" />
    <wire from="(130,620)" to="(130,780)" />
    <wire from="(490,190)" to="(590,190)" />
    <wire from="(440,280)" to="(440,320)" />
    <wire from="(310,170)" to="(310,220)" />
    <wire from="(190,450)" to="(190,470)" />
    <wire from="(460,450)" to="(470,450)" />
    <wire from="(530,310)" to="(530,470)" />
    <wire from="(510,430)" to="(540,430)" />
    <wire from="(660,480)" to="(810,480)" />
    <wire from="(640,540)" to="(670,540)" />
    <wire from="(120,280)" to="(150,280)" />
    <wire from="(730,530)" to="(740,530)" />
    <wire from="(340,450)" to="(340,550)" />
    <wire from="(200,130)" to="(690,130)" />
    <wire from="(450,480)" to="(450,530)" />
    <wire from="(350,330)" to="(580,330)" />
    <wire from="(170,400)" to="(170,430)" />
    <wire from="(250,450)" to="(250,550)" />
    <wire from="(510,450)" to="(520,450)" />
    <wire from="(580,490)" to="(590,490)" />
    <wire from="(190,470)" to="(260,470)" />
    <wire from="(320,410)" to="(410,410)" />
    <wire from="(330,300)" to="(340,300)" />
    <wire from="(590,490)" to="(820,490)" />
    <wire from="(700,640)" to="(700,710)" />
    <wire from="(230,310)" to="(230,410)" />
    <wire from="(540,430)" to="(600,430)" />
    <wire from="(10,620)" to="(10,780)" />
    <wire from="(650,510)" to="(650,550)" />
    <wire from="(720,400)" to="(740,400)" />
    <wire from="(440,320)" to="(440,470)" />
    <wire from="(240,450)" to="(250,450)" />
    <wire from="(530,310)" to="(580,310)" />
    <wire from="(410,540)" to="(410,570)" />
    <wire from="(450,300)" to="(450,380)" />
    <wire from="(410,410)" to="(500,410)" />
    <wire from="(450,300)" to="(470,300)" />
    <wire from="(350,210)" to="(360,210)" />
    <wire from="(170,430)" to="(200,430)" />
    <wire from="(570,220)" to="(580,220)" />
    <wire from="(260,340)" to="(260,470)" />
    <wire from="(400,540)" to="(410,540)" />
    <wire from="(240,430)" to="(270,430)" />
    <wire from="(460,280)" to="(470,280)" />
    <wire from="(200,250)" to="(280,250)" />
    <wire from="(320,310)" to="(320,410)" />
    <wire from="(470,560)" to="(470,720)" />
    <wire from="(180,510)" to="(230,510)" />
    <wire from="(400,180)" to="(600,180)" />
    <wire from="(280,400)" to="(280,430)" />
    <wire from="(280,470)" to="(350,470)" />
    <wire from="(420,110)" to="(420,140)" />
    <wire from="(270,500)" to="(270,530)" />
    <wire from="(360,430)" to="(360,490)" />
    <wire from="(420,300)" to="(430,300)" />
    <wire from="(170,430)" to="(170,480)" />
    <wire from="(330,430)" to="(360,430)" />
    <wire from="(370,240)" to="(370,250)" />
    <wire from="(870,700)" to="(920,700)" />
    <wire from="(120,680)" to="(380,680)" />
    <wire from="(600,210)" to="(610,210)" />
    <wire from="(670,260)" to="(680,260)" />
    <wire from="(420,280)" to="(440,280)" />
    <wire from="(970,690)" to="(970,730)" />
    <wire from="(460,430)" to="(470,430)" />
    <wire from="(740,580)" to="(740,590)" />
    <wire from="(240,300)" to="(250,300)" />
    <wire from="(330,450)" to="(340,450)" />
    <wire from="(10,240)" to="(140,240)" />
    <wire from="(450,430)" to="(450,480)" />
    <wire from="(590,250)" to="(610,250)" />
    <wire from="(660,190)" to="(670,190)" />
    <wire from="(260,120)" to="(690,120)" />
    <wire from="(600,430)" to="(600,530)" />
    <wire from="(460,240)" to="(460,250)" />
    <wire from="(280,280)" to="(290,280)" />
    <wire from="(730,240)" to="(740,240)" />
    <wire from="(390,220)" to="(400,220)" />
    <wire from="(290,560)" to="(290,640)" />
    <wire from="(120,320)" to="(270,320)" />
    <wire from="(450,480)" to="(570,480)" />
    <wire from="(170,280)" to="(200,280)" />
    <wire from="(660,360)" to="(740,360)" />
    <wire from="(340,550)" to="(370,550)" />
    <wire from="(510,280)" to="(530,280)" />
    <wire from="(740,400)" to="(740,420)" />
    <wire from="(230,410)" to="(320,410)" />
    <wire from="(490,540)" to="(580,540)" />
    <wire from="(580,510)" to="(580,540)" />
    <wire from="(280,450)" to="(290,450)" />
    <wire from="(140,80)" to="(140,240)" />
    <wire from="(600,330)" to="(770,330)" />
    <wire from="(580,510)" to="(650,510)" />
    <wire from="(680,680)" to="(680,720)" />
    <wire from="(740,420)" to="(750,420)" />
    <wire from="(490,190)" to="(490,220)" />
    <wire from="(370,280)" to="(370,400)" />
    <wire from="(350,330)" to="(350,470)" />
    <wire from="(660,420)" to="(660,480)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(600,530)" to="(610,530)" />
    <wire from="(430,230)" to="(430,300)" />
    <wire from="(310,170)" to="(610,170)" />
    <wire from="(10,620)" to="(130,620)" />
    <wire from="(600,180)" to="(600,210)" />
    <wire from="(870,120)" to="(870,700)" />
    <wire from="(320,610)" to="(680,610)" />
    <wire from="(530,210)" to="(540,210)" />
    <wire from="(270,300)" to="(290,300)" />
    <wire from="(430,550)" to="(460,550)" />
    <wire from="(260,280)" to="(260,340)" />
    <wire from="(740,540)" to="(750,540)" />
    <wire from="(370,450)" to="(380,450)" />
    <wire from="(670,720)" to="(670,730)" />
    <comp lib="1" name="AND Gate" loc="(720,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(963,404)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(952,620)">
      <a name="text" val="Programmed Combo" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,430)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(920,440)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(970,690)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,720)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,400)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(802,249)">
      <a name="text" val="Input Combo" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(51,710)">
      <a name="text" val="Units" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(499,34)">
      <a name="text" val="Correct Combination: 53" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,490)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(80,405)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,430)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,760)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1304,1064)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(800,560)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,320)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,330)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(1303,1024)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(770,320)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(48,133)">
      <a name="text" val="Programmer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(80,766)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,140)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,280)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(640,540)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,280)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(51,710)">
      <a name="text" val="Units" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(51,340)">
      <a name="text" val="User" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(69,525)">
      <a name="text" val="Reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(72,483)">
      <a name="text" val="Enter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,180)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,100)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(242,35)">
      <a name="text" val="42094353" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(390,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(964,444)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(48,133)">
      <a name="text" val="Programmer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(45,161)">
      <a name="text" val="Tens" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,430)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,680)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(660,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(490,540)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(146,34)">
      <a name="text" val="Justin Mancinelli" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(120,520)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="5" name="Button" loc="(120,480)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(660,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,220)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(80,225)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(48,133)">
      <a name="text" val="Programmer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(51,710)">
      <a name="text" val="Units" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(810,440)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,640)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(300,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,280)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(81,646)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(310,540)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(49,685)">
      <a name="text" val="Programmer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(48,133)">
      <a name="text" val="Programmer" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(400,540)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(820,320)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,430)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(710,120)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="3" />
      <a name="bit1" val="2" />
      <a name="bit2" val="1" />
      <a name="bit3" val="0" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(570,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(81,285)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(81,105)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(720,730)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(51,710)">
      <a name="text" val="Units" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="2" name="Multiplexer" loc="(480,220)">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </comp>
    <comp lib="5" name="LED" loc="(920,400)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,280)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,280)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(920,690)">
      <a name="color" val="#f00000" />
    </comp>
  </circuit>
</project>

