<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Programmable Combination Lock XORs" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Programmable Combination Lock XORs">
    <wire from="(270,330)" to="(270,400)" />
    <wire from="(540,390)" to="(540,560)" />
    <wire from="(750,600)" to="(750,700)" />
    <wire from="(660,380)" to="(810,380)" />
    <wire from="(560,680)" to="(570,680)" />
    <wire from="(1010,240)" to="(1010,480)" />
    <wire from="(740,320)" to="(740,360)" />
    <wire from="(660,160)" to="(660,170)" />
    <wire from="(130,270)" to="(130,290)" />
    <wire from="(320,210)" to="(320,310)" />
    <wire from="(450,200)" to="(470,200)" />
    <wire from="(140,710)" to="(140,790)" />
    <wire from="(600,230)" to="(770,230)" />
    <wire from="(280,370)" to="(350,370)" />
    <wire from="(180,410)" to="(230,410)" />
    <wire from="(410,760)" to="(410,870)" />
    <wire from="(280,300)" to="(280,330)" />
    <wire from="(990,900)" to="(990,920)" />
    <wire from="(820,1040)" to="(820,1060)" />
    <wire from="(660,320)" to="(670,320)" />
    <wire from="(820,220)" to="(820,390)" />
    <wire from="(520,430)" to="(670,430)" />
    <wire from="(480,650)" to="(490,650)" />
    <wire from="(430,660)" to="(430,670)" />
    <wire from="(570,280)" to="(620,280)" />
    <wire from="(280,830)" to="(370,830)" />
    <wire from="(770,220)" to="(770,230)" />
    <wire from="(280,730)" to="(280,830)" />
    <wire from="(1130,850)" to="(1140,850)" />
    <wire from="(620,280)" to="(620,840)" />
    <wire from="(990,720)" to="(1000,720)" />
    <wire from="(640,260)" to="(640,720)" />
    <wire from="(570,590)" to="(580,590)" />
    <wire from="(750,960)" to="(750,1000)" />
    <wire from="(330,730)" to="(340,730)" />
    <wire from="(540,880)" to="(650,880)" />
    <wire from="(130,750)" to="(130,800)" />
    <wire from="(340,700)" to="(340,730)" />
    <wire from="(710,740)" to="(750,740)" />
    <wire from="(990,800)" to="(990,820)" />
    <wire from="(980,860)" to="(990,860)" />
    <wire from="(170,300)" to="(280,300)" />
    <wire from="(560,600)" to="(560,650)" />
    <wire from="(500,760)" to="(500,870)" />
    <wire from="(430,330)" to="(430,450)" />
    <wire from="(250,680)" to="(250,710)" />
    <wire from="(720,1140)" to="(760,1140)" />
    <wire from="(530,210)" to="(550,210)" />
    <wire from="(550,690)" to="(570,690)" />
    <wire from="(540,560)" to="(820,560)" />
    <wire from="(370,180)" to="(370,300)" />
    <wire from="(230,760)" to="(230,870)" />
    <wire from="(550,820)" to="(650,820)" />
    <wire from="(340,130)" to="(340,180)" />
    <wire from="(430,450)" to="(680,450)" />
    <wire from="(540,330)" to="(540,370)" />
    <wire from="(1000,1000)" to="(1010,1000)" />
    <wire from="(170,870)" to="(230,870)" />
    <wire from="(560,760)" to="(650,760)" />
    <wire from="(570,230)" to="(580,230)" />
    <wire from="(540,630)" to="(540,670)" />
    <wire from="(1060,800)" to="(1060,820)" />
    <wire from="(440,220)" to="(440,370)" />
    <wire from="(650,170)" to="(660,170)" />
    <wire from="(410,310)" to="(500,310)" />
    <wire from="(360,600)" to="(560,600)" />
    <wire from="(650,110)" to="(660,110)" />
    <wire from="(120,170)" to="(150,170)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(630,780)" to="(650,780)" />
    <wire from="(240,200)" to="(250,200)" />
    <wire from="(520,330)" to="(520,430)" />
    <wire from="(260,630)" to="(270,630)" />
    <wire from="(450,610)" to="(550,610)" />
    <wire from="(460,180)" to="(470,180)" />
    <wire from="(730,860)" to="(730,1080)" />
    <wire from="(350,230)" to="(570,230)" />
    <wire from="(530,940)" to="(650,940)" />
    <wire from="(540,370)" to="(560,370)" />
    <wire from="(340,180)" to="(350,180)" />
    <wire from="(300,650)" to="(310,650)" />
    <wire from="(530,630)" to="(540,630)" />
    <wire from="(820,1120)" to="(860,1120)" />
    <wire from="(420,330)" to="(430,330)" />
    <wire from="(460,330)" to="(470,330)" />
    <wire from="(580,290)" to="(610,290)" />
    <wire from="(820,1060)" to="(860,1060)" />
    <wire from="(210,680)" to="(250,680)" />
    <wire from="(550,610)" to="(580,610)" />
    <wire from="(620,840)" to="(650,840)" />
    <wire from="(370,830)" to="(460,830)" />
    <wire from="(170,670)" to="(170,870)" />
    <wire from="(430,690)" to="(550,690)" />
    <wire from="(130,270)" to="(450,270)" />
    <wire from="(830,570)" to="(830,720)" />
    <wire from="(510,180)" to="(520,180)" />
    <wire from="(1000,1040)" to="(1000,1070)" />
    <wire from="(550,380)" to="(570,380)" />
    <wire from="(660,260)" to="(730,260)" />
    <wire from="(430,690)" to="(430,730)" />
    <wire from="(1060,880)" to="(1070,880)" />
    <wire from="(810,340)" to="(920,340)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(990,900)" to="(1000,900)" />
    <wire from="(170,330)" to="(200,330)" />
    <wire from="(460,730)" to="(470,730)" />
    <wire from="(770,880)" to="(920,880)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(920,1090)" to="(930,1090)" />
    <wire from="(250,670)" to="(340,670)" />
    <wire from="(1060,780)" to="(1070,780)" />
    <wire from="(710,860)" to="(730,860)" />
    <wire from="(670,410)" to="(680,410)" />
    <wire from="(430,150)" to="(430,200)" />
    <wire from="(530,710)" to="(570,710)" />
    <wire from="(920,590)" to="(920,600)" />
    <wire from="(340,660)" to="(340,670)" />
    <wire from="(530,180)" to="(530,210)" />
    <wire from="(120,370)" to="(170,370)" />
    <wire from="(990,840)" to="(990,860)" />
    <wire from="(190,730)" to="(200,730)" />
    <wire from="(360,390)" to="(540,390)" />
    <wire from="(320,410)" to="(410,410)" />
    <wire from="(550,260)" to="(640,260)" />
    <wire from="(440,180)" to="(440,220)" />
    <wire from="(560,220)" to="(560,270)" />
    <wire from="(730,1080)" to="(730,1120)" />
    <wire from="(540,620)" to="(580,620)" />
    <wire from="(450,750)" to="(450,800)" />
    <wire from="(230,310)" to="(320,310)" />
    <wire from="(370,300)" to="(460,300)" />
    <wire from="(270,400)" to="(530,400)" />
    <wire from="(570,590)" to="(570,640)" />
    <wire from="(410,410)" to="(500,410)" />
    <wire from="(750,960)" to="(760,960)" />
    <wire from="(1080,1040)" to="(1090,1040)" />
    <wire from="(270,590)" to="(570,590)" />
    <wire from="(190,830)" to="(280,830)" />
    <wire from="(510,730)" to="(520,730)" />
    <wire from="(570,640)" to="(790,640)" />
    <wire from="(370,180)" to="(380,180)" />
    <wire from="(990,780)" to="(1000,780)" />
    <wire from="(600,610)" to="(970,610)" />
    <wire from="(370,630)" to="(400,630)" />
    <wire from="(990,720)" to="(990,740)" />
    <wire from="(550,660)" to="(770,660)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(550,690)" to="(550,820)" />
    <wire from="(120,750)" to="(130,750)" />
    <wire from="(540,700)" to="(540,880)" />
    <wire from="(1120,860)" to="(1130,860)" />
    <wire from="(1000,980)" to="(1200,980)" />
    <wire from="(370,730)" to="(370,830)" />
    <wire from="(450,380)" to="(550,380)" />
    <wire from="(1150,1060)" to="(1180,1060)" />
    <wire from="(750,600)" to="(920,600)" />
    <wire from="(730,1080)" to="(760,1080)" />
    <wire from="(190,370)" to="(260,370)" />
    <wire from="(420,730)" to="(430,730)" />
    <wire from="(280,330)" to="(290,330)" />
    <wire from="(120,830)" to="(190,830)" />
    <wire from="(140,220)" to="(270,220)" />
    <wire from="(320,870)" to="(410,870)" />
    <wire from="(350,230)" to="(350,370)" />
    <wire from="(810,380)" to="(810,460)" />
    <wire from="(910,1040)" to="(920,1040)" />
    <wire from="(230,360)" to="(230,410)" />
    <wire from="(280,730)" to="(290,730)" />
    <wire from="(760,940)" to="(920,940)" />
    <wire from="(790,640)" to="(790,760)" />
    <wire from="(250,350)" to="(250,510)" />
    <wire from="(270,750)" to="(290,750)" />
    <wire from="(730,490)" to="(740,490)" />
    <wire from="(240,330)" to="(270,330)" />
    <wire from="(740,430)" to="(740,440)" />
    <wire from="(1080,1020)" to="(1080,1040)" />
    <wire from="(280,630)" to="(280,730)" />
    <wire from="(910,1100)" to="(920,1100)" />
    <wire from="(730,430)" to="(740,430)" />
    <wire from="(720,1140)" to="(720,1180)" />
    <wire from="(270,200)" to="(270,220)" />
    <wire from="(230,410)" to="(320,410)" />
    <wire from="(1060,1020)" to="(1080,1020)" />
    <wire from="(240,350)" to="(250,350)" />
    <wire from="(120,250)" to="(360,250)" />
    <wire from="(500,210)" to="(500,310)" />
    <wire from="(460,370)" to="(530,370)" />
    <wire from="(180,310)" to="(230,310)" />
    <wire from="(360,200)" to="(380,200)" />
    <wire from="(790,760)" to="(920,760)" />
    <wire from="(920,1040)" to="(920,1050)" />
    <wire from="(460,730)" to="(460,830)" />
    <wire from="(540,620)" to="(540,630)" />
    <wire from="(740,360)" to="(750,360)" />
    <wire from="(160,630)" to="(160,750)" />
    <wire from="(730,140)" to="(730,260)" />
    <wire from="(660,120)" to="(670,120)" />
    <wire from="(360,750)" to="(380,750)" />
    <wire from="(370,630)" to="(370,730)" />
    <wire from="(150,670)" to="(150,780)" />
    <wire from="(740,480)" to="(750,480)" />
    <wire from="(740,1020)" to="(760,1020)" />
    <wire from="(550,550)" to="(810,550)" />
    <wire from="(390,680)" to="(430,680)" />
    <wire from="(780,820)" to="(920,820)" />
    <wire from="(1060,820)" to="(1070,820)" />
    <wire from="(610,900)" to="(650,900)" />
    <wire from="(650,240)" to="(650,520)" />
    <wire from="(630,270)" to="(630,780)" />
    <wire from="(860,480)" to="(1010,480)" />
    <wire from="(810,550)" to="(810,840)" />
    <wire from="(1080,1020)" to="(1180,1020)" />
    <wire from="(430,330)" to="(450,330)" />
    <wire from="(560,540)" to="(800,540)" />
    <wire from="(970,590)" to="(970,610)" />
    <wire from="(240,180)" to="(260,180)" />
    <wire from="(740,1060)" to="(760,1060)" />
    <wire from="(230,870)" to="(320,870)" />
    <wire from="(560,600)" to="(580,600)" />
    <wire from="(260,180)" to="(260,240)" />
    <wire from="(920,1090)" to="(920,1100)" />
    <wire from="(820,1020)" to="(860,1020)" />
    <wire from="(190,730)" to="(190,830)" />
    <wire from="(610,290)" to="(610,900)" />
    <wire from="(370,350)" to="(370,370)" />
    <wire from="(360,750)" to="(360,790)" />
    <wire from="(1060,840)" to="(1060,860)" />
    <wire from="(320,760)" to="(320,870)" />
    <wire from="(280,180)" to="(280,300)" />
    <wire from="(210,650)" to="(210,680)" />
    <wire from="(990,840)" to="(1000,840)" />
    <wire from="(450,200)" to="(450,270)" />
    <wire from="(530,570)" to="(830,570)" />
    <wire from="(730,1120)" to="(760,1120)" />
    <wire from="(430,150)" to="(600,150)" />
    <wire from="(560,370)" to="(570,370)" />
    <wire from="(1080,1040)" to="(1080,1080)" />
    <wire from="(980,1070)" to="(1000,1070)" />
    <wire from="(390,650)" to="(400,650)" />
    <wire from="(460,350)" to="(460,370)" />
    <wire from="(740,300)" to="(920,300)" />
    <wire from="(250,90)" to="(600,90)" />
    <wire from="(520,180)" to="(530,180)" />
    <wire from="(990,780)" to="(990,800)" />
    <wire from="(350,180)" to="(350,230)" />
    <wire from="(720,920)" to="(720,1140)" />
    <wire from="(340,350)" to="(340,470)" />
    <wire from="(240,730)" to="(250,730)" />
    <wire from="(540,700)" to="(570,700)" />
    <wire from="(170,180)" to="(170,300)" />
    <wire from="(500,360)" to="(500,410)" />
    <wire from="(740,800)" to="(740,1020)" />
    <wire from="(560,190)" to="(600,190)" />
    <wire from="(550,210)" to="(580,210)" />
    <wire from="(530,210)" to="(530,370)" />
    <wire from="(420,200)" to="(430,200)" />
    <wire from="(720,140)" to="(730,140)" />
    <wire from="(920,1050)" to="(930,1050)" />
    <wire from="(710,800)" to="(740,800)" />
    <wire from="(520,660)" to="(520,670)" />
    <wire from="(170,300)" to="(170,330)" />
    <wire from="(370,370)" to="(440,370)" />
    <wire from="(740,300)" to="(740,320)" />
    <wire from="(250,660)" to="(250,670)" />
    <wire from="(460,630)" to="(490,630)" />
    <wire from="(350,630)" to="(360,630)" />
    <wire from="(270,200)" to="(290,200)" />
    <wire from="(120,670)" to="(150,670)" />
    <wire from="(340,130)" to="(600,130)" />
    <wire from="(120,710)" to="(140,710)" />
    <wire from="(520,330)" to="(540,330)" />
    <wire from="(590,700)" to="(750,700)" />
    <wire from="(710,920)" to="(720,920)" />
    <wire from="(980,740)" to="(990,740)" />
    <wire from="(530,710)" to="(530,940)" />
    <wire from="(540,390)" to="(570,390)" />
    <wire from="(580,240)" to="(580,290)" />
    <wire from="(270,590)" to="(270,630)" />
    <wire from="(650,240)" to="(1010,240)" />
    <wire from="(340,470)" to="(680,470)" />
    <wire from="(120,630)" to="(160,630)" />
    <wire from="(260,240)" to="(260,370)" />
    <wire from="(170,330)" to="(170,370)" />
    <wire from="(820,1080)" to="(820,1100)" />
    <wire from="(250,90)" to="(250,200)" />
    <wire from="(560,680)" to="(560,760)" />
    <wire from="(280,630)" to="(310,630)" />
    <wire from="(280,350)" to="(280,370)" />
    <wire from="(550,380)" to="(550,550)" />
    <wire from="(360,600)" to="(360,630)" />
    <wire from="(1130,800)" to="(1130,810)" />
    <wire from="(360,330)" to="(360,390)" />
    <wire from="(440,630)" to="(450,630)" />
    <wire from="(590,610)" to="(600,610)" />
    <wire from="(120,290)" to="(130,290)" />
    <wire from="(370,730)" to="(380,730)" />
    <wire from="(780,650)" to="(780,820)" />
    <wire from="(150,200)" to="(200,200)" />
    <wire from="(800,540)" to="(800,900)" />
    <wire from="(670,410)" to="(670,430)" />
    <wire from="(650,520)" to="(860,520)" />
    <wire from="(560,650)" to="(780,650)" />
    <wire from="(750,1000)" to="(760,1000)" />
    <wire from="(860,480)" to="(860,520)" />
    <wire from="(190,350)" to="(190,370)" />
    <wire from="(170,670)" to="(250,670)" />
    <wire from="(540,670)" to="(760,670)" />
    <wire from="(820,560)" to="(820,780)" />
    <wire from="(390,650)" to="(390,680)" />
    <wire from="(820,780)" to="(920,780)" />
    <wire from="(660,320)" to="(660,380)" />
    <wire from="(460,630)" to="(460,730)" />
    <wire from="(120,410)" to="(180,410)" />
    <wire from="(330,350)" to="(340,350)" />
    <wire from="(210,650)" to="(220,650)" />
    <wire from="(1120,800)" to="(1130,800)" />
    <wire from="(740,480)" to="(740,490)" />
    <wire from="(1060,840)" to="(1070,840)" />
    <wire from="(660,160)" to="(670,160)" />
    <wire from="(990,740)" to="(990,760)" />
    <wire from="(140,210)" to="(140,220)" />
    <wire from="(530,400)" to="(530,570)" />
    <wire from="(330,330)" to="(360,330)" />
    <wire from="(1190,830)" to="(1200,830)" />
    <wire from="(340,700)" to="(540,700)" />
    <wire from="(510,330)" to="(520,330)" />
    <wire from="(820,1080)" to="(860,1080)" />
    <wire from="(280,300)" to="(370,300)" />
    <wire from="(260,240)" to="(580,240)" />
    <wire from="(1130,810)" to="(1140,810)" />
    <wire from="(340,670)" to="(430,670)" />
    <wire from="(520,160)" to="(560,160)" />
    <wire from="(810,840)" to="(920,840)" />
    <wire from="(450,750)" to="(470,750)" />
    <wire from="(640,720)" to="(650,720)" />
    <wire from="(450,330)" to="(450,380)" />
    <wire from="(750,740)" to="(750,960)" />
    <wire from="(560,220)" to="(580,220)" />
    <wire from="(550,210)" to="(550,260)" />
    <wire from="(320,360)" to="(320,410)" />
    <wire from="(480,680)" to="(520,680)" />
    <wire from="(430,670)" to="(520,670)" />
    <wire from="(660,110)" to="(660,120)" />
    <wire from="(180,310)" to="(180,410)" />
    <wire from="(980,920)" to="(990,920)" />
    <wire from="(140,790)" to="(360,790)" />
    <wire from="(660,280)" to="(670,280)" />
    <wire from="(800,900)" to="(920,900)" />
    <wire from="(410,360)" to="(410,410)" />
    <wire from="(120,870)" to="(170,870)" />
    <wire from="(1130,850)" to="(1130,860)" />
    <wire from="(830,720)" to="(920,720)" />
    <wire from="(170,180)" to="(200,180)" />
    <wire from="(150,780)" to="(270,780)" />
    <wire from="(480,650)" to="(480,680)" />
    <wire from="(820,980)" to="(820,1020)" />
    <wire from="(560,160)" to="(560,190)" />
    <wire from="(660,260)" to="(660,280)" />
    <wire from="(250,510)" to="(680,510)" />
    <wire from="(740,440)" to="(750,440)" />
    <wire from="(410,210)" to="(410,310)" />
    <wire from="(1200,830)" to="(1200,980)" />
    <wire from="(1060,740)" to="(1060,780)" />
    <wire from="(460,350)" to="(470,350)" />
    <wire from="(320,310)" to="(410,310)" />
    <wire from="(740,320)" to="(750,320)" />
    <wire from="(1000,980)" to="(1000,1000)" />
    <wire from="(130,800)" to="(450,800)" />
    <wire from="(990,920)" to="(990,940)" />
    <wire from="(250,710)" to="(250,730)" />
    <wire from="(370,300)" to="(370,330)" />
    <wire from="(760,670)" to="(760,940)" />
    <wire from="(570,230)" to="(570,280)" />
    <wire from="(460,300)" to="(460,330)" />
    <wire from="(720,300)" to="(740,300)" />
    <wire from="(520,680)" to="(520,730)" />
    <wire from="(410,870)" to="(500,870)" />
    <wire from="(580,390)" to="(590,390)" />
    <wire from="(980,800)" to="(990,800)" />
    <wire from="(250,710)" to="(530,710)" />
    <wire from="(590,390)" to="(820,390)" />
    <wire from="(340,680)" to="(340,700)" />
    <wire from="(450,610)" to="(450,630)" />
    <wire from="(300,650)" to="(300,680)" />
    <wire from="(990,860)" to="(990,880)" />
    <wire from="(300,680)" to="(340,680)" />
    <wire from="(530,400)" to="(570,400)" />
    <wire from="(420,180)" to="(440,180)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(150,170)" to="(150,200)" />
    <wire from="(230,210)" to="(230,310)" />
    <wire from="(520,680)" to="(560,680)" />
    <wire from="(560,270)" to="(630,270)" />
    <wire from="(360,200)" to="(360,250)" />
    <wire from="(560,370)" to="(560,540)" />
    <wire from="(800,460)" to="(810,460)" />
    <wire from="(520,160)" to="(520,180)" />
    <wire from="(460,180)" to="(460,300)" />
    <wire from="(160,750)" to="(200,750)" />
    <wire from="(990,940)" to="(1000,940)" />
    <wire from="(190,350)" to="(200,350)" />
    <wire from="(740,1020)" to="(740,1060)" />
    <wire from="(1060,880)" to="(1060,920)" />
    <wire from="(820,1120)" to="(820,1160)" />
    <wire from="(190,630)" to="(220,630)" />
    <wire from="(1000,1040)" to="(1010,1040)" />
    <wire from="(770,660)" to="(770,880)" />
    <wire from="(990,880)" to="(1000,880)" />
    <wire from="(990,760)" to="(1000,760)" />
    <wire from="(270,750)" to="(270,780)" />
    <wire from="(440,220)" to="(560,220)" />
    <wire from="(550,610)" to="(550,660)" />
    <wire from="(990,820)" to="(1000,820)" />
    <wire from="(280,350)" to="(290,350)" />
    <wire from="(1080,1080)" to="(1090,1080)" />
    <wire from="(430,680)" to="(430,690)" />
    <wire from="(720,1180)" to="(760,1180)" />
    <wire from="(190,630)" to="(190,730)" />
    <comp lib="4" name="D Flip-Flop" loc="(440,630)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(980,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(963,304)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(926,410)">
      <a name="text" val="removed from final" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(970,590)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(770,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,390)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(980,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,980)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(926,429)">
      <a name="text" val="design as it is obsolete" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(80,295)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(1223,1065)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,750)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(926,470)">
      <a name="text" val="interface" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="LED" loc="(920,300)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(980,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(530,630)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,730)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(710,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(242,35)">
      <a name="text" val="42094353" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(952,520)">
      <a name="text" val="Programmed Combo" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(81,175)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(120,870)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(1304,1064)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,630)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(710,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Text" loc="(802,149)">
      <a name="text" val="Input Combo" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(499,34)">
      <a name="text" val="Correct Combination: 53" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(910,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1060,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(590,700)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(72,373)">
      <a name="text" val="Enter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1060,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,730)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(800,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(260,630)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1060,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(710,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1060,920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(920,590)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1150,1060)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Text" loc="(69,875)">
      <a name="text" val="Reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(980,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(120,410)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(910,1100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,710)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(820,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(72,833)">
      <a name="text" val="Enter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1303,1024)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1120,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="LED" loc="(920,340)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,730)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(600,610)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="3" />
      <a name="bit1" val="2" />
      <a name="bit2" val="1" />
      <a name="bit3" val="0" />
    </comp>
    <comp lib="0" name="Text" loc="(69,415)">
      <a name="text" val="Reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(120,370)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(1222,1025)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(146,34)">
      <a name="text" val="Justin Mancinelli" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1190,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(80,755)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(964,344)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(810,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1120,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="5" name="LED" loc="(1180,1020)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Text" loc="(927,389)">
      <a name="text" val="This box should be" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(81,635)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,730)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(928,450)">
      <a name="text" val="with the programmable" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(120,830)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="5" name="LED" loc="(1180,1060)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(1060,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,670)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,1040)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(350,630)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(980,1070)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(710,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
      <a name="xor" val="1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(820,1160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(730,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

