<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.3.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
  <lib name="0" desc="#Base">
    <tool name="Edit Tool" />
    <tool name="Select Tool" />
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="radix" val="2" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
      <a name="xor" val="1" />
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#Plexers">
    <tool name="Multiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east" />
      <a name="select" val="1" />
      <a name="tristate" val="false" />
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east" />
      <a name="select" val="3" />
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east" />
      <a name="width" val="8" />
      <a name="group" val="1" />
    </tool>
  </lib>
  <lib name="3" desc="#Arithmetic">
    <tool name="Adder">
      <a name="width" val="8" />
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8" />
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8" />
    </tool>
    <tool name="Divider">
      <a name="width" val="8" />
    </tool>
    <tool name="Negator">
      <a name="width" val="8" />
    </tool>
    <tool name="Comparator">
      <a name="width" val="8" />
      <a name="mode" val="twosComplement" />
    </tool>
    <tool name="Shifter">
      <a name="width" val="8" />
      <a name="shift" val="ll" />
    </tool>
  </lib>
  <lib name="4" desc="#Memory">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Register">
      <a name="width" val="8" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Counter">
      <a name="width" val="8" />
      <a name="max" val="255" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1" />
      <a name="length" val="8" />
      <a name="parallel" val="true" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Random">
      <a name="width" val="8" />
      <a name="seed" val="0" />
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="bus" val="combined" />
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8" />
      <a name="dataWidth" val="8" />
      <a name="contents">addr/data: 8 8
0</a>
    </tool>
  </lib>
  <lib name="5" desc="#I/O">
    <tool name="Button">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="Joystick">
      <a name="bits" val="4" />
      <a name="color" val="#ff0000" />
    </tool>
    <tool name="Keyboard">
      <a name="buflen" val="32" />
      <a name="trigger" val="rising" />
    </tool>
    <tool name="LED">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000" />
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column" />
      <a name="matrixcols" val="5" />
      <a name="matrixrows" val="7" />
      <a name="color" val="#00ff00" />
      <a name="offcolor" val="#404040" />
      <a name="dotshape" val="square" />
    </tool>
    <tool name="TTY">
      <a name="rows" val="8" />
      <a name="cols" val="32" />
      <a name="trigger" val="rising" />
    </tool>
  </lib>
  <main name="Fixed Combination Lock" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="gateUndefined" val="ignore" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Button2" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Edit Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="5" />
    </tool>
  </toolbar>
  <circuit name="Fixed Combination Lock">
    <wire from="(270,330)" to="(270,400)" />
    <wire from="(430,330)" to="(450,330)" />
    <wire from="(120,410)" to="(180,410)" />
    <wire from="(370,350)" to="(380,350)" />
    <wire from="(330,350)" to="(340,350)" />
    <wire from="(170,330)" to="(200,330)" />
    <wire from="(240,180)" to="(260,180)" />
    <wire from="(350,230)" to="(560,230)" />
    <wire from="(660,160)" to="(670,160)" />
    <wire from="(430,450)" to="(600,450)" />
    <wire from="(280,180)" to="(290,180)" />
    <wire from="(730,340)" to="(730,460)" />
    <wire from="(140,210)" to="(140,220)" />
    <wire from="(260,180)" to="(260,240)" />
    <wire from="(330,330)" to="(360,330)" />
    <wire from="(740,320)" to="(740,360)" />
    <wire from="(660,160)" to="(660,170)" />
    <wire from="(130,270)" to="(130,290)" />
    <wire from="(370,350)" to="(370,370)" />
    <wire from="(320,210)" to="(320,310)" />
    <wire from="(450,200)" to="(470,200)" />
    <wire from="(280,180)" to="(280,300)" />
    <wire from="(510,330)" to="(520,330)" />
    <wire from="(430,150)" to="(430,200)" />
    <wire from="(280,370)" to="(350,370)" />
    <wire from="(280,300)" to="(370,300)" />
    <wire from="(180,410)" to="(230,410)" />
    <wire from="(530,180)" to="(530,210)" />
    <wire from="(450,200)" to="(450,270)" />
    <wire from="(660,440)" to="(670,440)" />
    <wire from="(660,320)" to="(660,340)" />
    <wire from="(430,150)" to="(600,150)" />
    <wire from="(280,300)" to="(280,330)" />
    <wire from="(120,370)" to="(170,370)" />
    <wire from="(520,160)" to="(560,160)" />
    <wire from="(450,380)" to="(560,380)" />
    <wire from="(660,320)" to="(670,320)" />
    <wire from="(450,330)" to="(450,380)" />
    <wire from="(320,410)" to="(410,410)" />
    <wire from="(820,220)" to="(820,390)" />
    <wire from="(320,360)" to="(320,410)" />
    <wire from="(440,180)" to="(440,220)" />
    <wire from="(460,350)" to="(460,370)" />
    <wire from="(590,410)" to="(600,410)" />
    <wire from="(180,310)" to="(180,410)" />
    <wire from="(660,110)" to="(660,120)" />
    <wire from="(250,90)" to="(600,90)" />
    <wire from="(720,460)" to="(730,460)" />
    <wire from="(660,280)" to="(670,280)" />
    <wire from="(230,310)" to="(320,310)" />
    <wire from="(520,180)" to="(530,180)" />
    <wire from="(370,300)" to="(460,300)" />
    <wire from="(350,180)" to="(350,230)" />
    <wire from="(410,410)" to="(500,410)" />
    <wire from="(410,360)" to="(410,410)" />
    <wire from="(770,220)" to="(770,230)" />
    <wire from="(340,350)" to="(340,470)" />
    <wire from="(590,410)" to="(590,430)" />
    <wire from="(530,210)" to="(560,210)" />
    <wire from="(810,340)" to="(860,340)" />
    <wire from="(170,180)" to="(170,300)" />
    <wire from="(500,360)" to="(500,410)" />
    <wire from="(520,430)" to="(590,430)" />
    <wire from="(560,190)" to="(600,190)" />
    <wire from="(170,180)" to="(200,180)" />
    <wire from="(370,180)" to="(380,180)" />
    <wire from="(530,210)" to="(530,370)" />
    <wire from="(560,160)" to="(560,190)" />
    <wire from="(660,260)" to="(660,280)" />
    <wire from="(420,200)" to="(430,200)" />
    <wire from="(720,140)" to="(730,140)" />
    <wire from="(330,180)" to="(340,180)" />
    <wire from="(410,210)" to="(410,310)" />
    <wire from="(360,390)" to="(560,390)" />
    <wire from="(170,300)" to="(280,300)" />
    <wire from="(460,350)" to="(470,350)" />
    <wire from="(320,310)" to="(410,310)" />
    <wire from="(740,320)" to="(750,320)" />
    <wire from="(430,330)" to="(430,450)" />
    <wire from="(270,400)" to="(560,400)" />
    <wire from="(170,300)" to="(170,330)" />
    <wire from="(740,300)" to="(860,300)" />
    <wire from="(370,370)" to="(440,370)" />
    <wire from="(580,230)" to="(770,230)" />
    <wire from="(740,300)" to="(740,320)" />
    <wire from="(190,370)" to="(260,370)" />
    <wire from="(370,300)" to="(370,330)" />
    <wire from="(370,180)" to="(370,300)" />
    <wire from="(280,330)" to="(290,330)" />
    <wire from="(140,220)" to="(270,220)" />
    <wire from="(340,130)" to="(340,180)" />
    <wire from="(460,300)" to="(460,330)" />
    <wire from="(540,330)" to="(540,370)" />
    <wire from="(270,200)" to="(290,200)" />
    <wire from="(350,230)" to="(350,370)" />
    <wire from="(340,130)" to="(600,130)" />
    <wire from="(520,330)" to="(540,330)" />
    <wire from="(230,360)" to="(230,410)" />
    <wire from="(730,300)" to="(740,300)" />
    <wire from="(420,180)" to="(440,180)" />
    <wire from="(370,330)" to="(380,330)" />
    <wire from="(250,350)" to="(250,510)" />
    <wire from="(150,170)" to="(150,200)" />
    <wire from="(440,220)" to="(440,370)" />
    <wire from="(650,170)" to="(660,170)" />
    <wire from="(230,210)" to="(230,310)" />
    <wire from="(410,310)" to="(500,310)" />
    <wire from="(240,330)" to="(270,330)" />
    <wire from="(120,170)" to="(150,170)" />
    <wire from="(650,110)" to="(660,110)" />
    <wire from="(660,430)" to="(660,440)" />
    <wire from="(120,210)" to="(140,210)" />
    <wire from="(360,200)" to="(360,250)" />
    <wire from="(240,200)" to="(250,200)" />
    <wire from="(660,340)" to="(730,340)" />
    <wire from="(580,390)" to="(820,390)" />
    <wire from="(520,330)" to="(520,430)" />
    <wire from="(270,200)" to="(270,220)" />
    <wire from="(230,410)" to="(320,410)" />
    <wire from="(260,240)" to="(260,370)" />
    <wire from="(240,350)" to="(250,350)" />
    <wire from="(520,160)" to="(520,180)" />
    <wire from="(170,330)" to="(170,370)" />
    <wire from="(120,250)" to="(360,250)" />
    <wire from="(460,180)" to="(470,180)" />
    <wire from="(250,90)" to="(250,200)" />
    <wire from="(660,480)" to="(670,480)" />
    <wire from="(460,180)" to="(460,300)" />
    <wire from="(500,210)" to="(500,310)" />
    <wire from="(460,370)" to="(530,370)" />
    <wire from="(540,370)" to="(560,370)" />
    <wire from="(340,180)" to="(350,180)" />
    <wire from="(660,480)" to="(660,490)" />
    <wire from="(180,310)" to="(230,310)" />
    <wire from="(280,350)" to="(280,370)" />
    <wire from="(360,200)" to="(380,200)" />
    <wire from="(420,330)" to="(430,330)" />
    <wire from="(190,350)" to="(200,350)" />
    <wire from="(460,330)" to="(470,330)" />
    <wire from="(740,360)" to="(750,360)" />
    <wire from="(730,140)" to="(730,260)" />
    <wire from="(660,120)" to="(670,120)" />
    <wire from="(650,430)" to="(660,430)" />
    <wire from="(360,330)" to="(360,390)" />
    <wire from="(130,270)" to="(450,270)" />
    <wire from="(120,290)" to="(130,290)" />
    <wire from="(650,490)" to="(660,490)" />
    <wire from="(150,200)" to="(200,200)" />
    <wire from="(340,470)" to="(600,470)" />
    <wire from="(510,180)" to="(520,180)" />
    <wire from="(260,240)" to="(560,240)" />
    <wire from="(250,510)" to="(600,510)" />
    <wire from="(440,220)" to="(560,220)" />
    <wire from="(280,350)" to="(290,350)" />
    <wire from="(660,260)" to="(730,260)" />
    <wire from="(190,350)" to="(190,370)" />
    <comp lib="1" name="AND Gate" loc="(720,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(903,345)">
      <a name="text" val="Open" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,430)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(770,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="5" name="Button" loc="(120,410)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(730,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(330,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(146,34)">
      <a name="text" val="Justin Mancinelli" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Hex Digit Display" loc="(820,220)">
      <a name="color" val="#f00000" />
    </comp>
    <comp lib="0" name="Text" loc="(69,415)">
      <a name="text" val="Reset" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="5" name="Button" loc="(120,370)">
      <a name="facing" val="east" />
      <a name="color" val="#ffffff" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(81,175)">
      <a name="text" val="MSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(72,373)">
      <a name="text" val="Enter" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(720,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="5" name="LED" loc="(860,300)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,250)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(80,295)">
      <a name="text" val="LSB" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,290)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Text" loc="(499,34)">
      <a name="text" val="Correct Combination: 53" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(510,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,330)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Splitter" loc="(580,390)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="5" name="LED" loc="(860,340)">
      <a name="facing" val="west" />
      <a name="color" val="#f00000" />
      <a name="label" val="" />
      <a name="labelloc" val="center" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="labelcolor" val="#000000" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(810,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(650,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="50" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Splitter" loc="(580,230)">
      <a name="facing" val="west" />
      <a name="fanout" val="4" />
      <a name="incoming" val="4" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
      <a name="bit2" val="2" />
      <a name="bit3" val="3" />
    </comp>
    <comp lib="0" name="Text" loc="(902,305)">
      <a name="text" val="Close" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="0" name="Text" loc="(242,35)">
      <a name="text" val="42094353" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(420,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(120,170)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="4" name="D Flip-Flop" loc="(240,180)">
      <a name="trigger" val="rising" />
      <a name="label" val="" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

