; Wedit project file. Syntax: Name = value
[p9Tutor]
PrjFiles=1
File1=F:\classes\csse1000\Prac\9\p9Tutor.c
ProjectFlags=0
Frame=792 1 890 1022
StatusBar=0,0,0,0
Name=p9Tutor
CurrentFile=F:\classes\csse1000\Prac\9\p9Tutor.c
OpenFiles=1
OpenFile1="F:\classes\csse1000\Prac\9\p9Tutor.c" 93 22 22 974 645
ProjectPath=F:\classes\csse1000\Prac\9
SourcesDir=F:\classes\csse1000\Prac\9
Defines=
IncludeFilesCount=1
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1814
MakeName=C:\lcc\bin\make.exe
MakeDir=F:\classes\csse1000\Prac\9\lcc
Exe=F:\classes\csse1000\Prac\9\lcc\p9Tutor.exe
DebuggerArguments=
DbgExeName=p9Tutor.exe
DbgDir=F:\classes\csse1000\Prac\9\lcc
CompilerFlags=136
Useframework=0
NumberOfBreakpoints=0
ErrorFile=F:\classes\csse1000\Prac\9\lcc\p9Tutor.err
NrOfFileProcessors=0
