; Wedit project file. Syntax: Name = value
[task1]
PrjFiles=1
File1=prac7-1.c
ProjectFlags=0
Frame=-2 527 1284 460
StatusBar=0,0,0,0
Name=task1
CurrentFile=
OpenFiles=0
ProjectPath=E:\classes\csse1000\Prac\7\Task1
SourcesDir=E:\classes\csse1000\Prac\7\Task1
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=1101
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\classes\csse1000\Prac\7\Task1\lcc
Exe=e:\classes\csse1000\prac\7\task1\lcc\task1.exe
DebuggerArguments=
DbgExeName=e:\classes\csse1000\prac\7\task1\lcc\task1.exe
DbgDir=e:\classes\csse1000\prac\7\task1\lcc
CompilerFlags=16777352
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\classes\csse1000\Prac\7\Task1\lcc\task1.err
NrOfFileProcessors=0
