; Wedit project file. Syntax: Name = value
[task2]
PrjFiles=1
File1=prac7-2.c
ProjectFlags=0
Frame=-2 527 1284 460
StatusBar=0,0,0,0
Name=task2
CurrentFile=
OpenFiles=0
ProjectPath=E:\classes\csse1000\Prac\7\prep\Task2
SourcesDir=E:\classes\csse1000\Prac\7\prep\Task2
Defines=
IncludeFilesCount=2
IncludeFile0=C:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=833
MakeName=C:\lcc\bin\make.exe
MakeDir=E:\classes\csse1000\Prac\7\prep\Task2\lcc
Exe=e:\classes\csse1000\prac\7\prep\task2\lcc\task2.exe
DebuggerArguments=
DbgExeName=e:\classes\csse1000\prac\7\prep\task2\lcc\task2.exe
DbgDir=e:\classes\csse1000\prac\7\prep\task2\lcc
CompilerFlags=16777352
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\classes\csse1000\Prac\7\prep\Task2\lcc\task2.err
NrOfFileProcessors=0
