Address = 0x0000003c  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:13:0:-1
Address = 0x0000003c  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:15:0:-1
Address = 0x00000040  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:16:0:-1
Address = 0x00000048  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:20:0:-1
Address = 0x0000004c  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:29:0:-1
Address = 0x00000054  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:31:0:-1
Address = 0x00000058  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:32:0:-1
Address = 0x0000005c  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:34:0:-1
Address = 0x0000005e  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:35:0:-1
Address = 0x00000062  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:36:0:-1
Address = 0x00000064  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:39:0:-1
Address = 0x00000068  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:51:0:-1
Address = 0x0000006a  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:52:0:-1
Address = 0x0000006e  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:53:0:-1
Address = 0x00000070  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:55:0:-1
Address = 0x0000007e  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:56:0:-1
Address = 0x00000094  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:57:0:-1
Address = 0x00000098  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:58:0:-1
Address = 0x000000a0  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:51:0:-1
Address = 0x000000a2  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:52:0:-1
Address = 0x000000a6  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:62:0:-1
Address = 0x000000b4  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:64:0:-1
Address = 0x000000c6  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:65:0:-1
Address = 0x000000dc  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:66:0:-1
Address = 0x000000e8  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:67:0:-1
Address = 0x000000f2  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:69:0:-1
Address = 0x00000100  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:51:0:-1
Address = 0x00000102  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:52:0:-1
Address = 0x00000106  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:74:0:-1
Address = 0x0000010c  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:75:0:-1
Address = 0x0000011e  File:line:col:begin = E:\classes\csse1000\Prac\9\Prep\prepC\default/../prepC.c:75:0:-1
