Address = 0x0000003c  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:14:0:-1
Address = 0x0000003c  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:22:0:-1
Address = 0x00000040  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:25:0:-1
Address = 0x00000042  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:28:0:-1
Address = 0x00000046  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:31:0:-1
Address = 0x0000004e  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:34:0:-1
Address = 0x00000052  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:40:0:-1
Address = 0x00000056  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:57:0:-1
Address = 0x0000005a  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:60:0:-1
Address = 0x0000005e  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:68:0:-1
Address = 0x00000060  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:69:0:-1
Address = 0x00000062  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:70:0:-1
Address = 0x00000064  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:77:0:-1
Address = 0x00000072  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:91:0:-1
Address = 0x00000074  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:96:0:-1
Address = 0x00000084  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:97:0:-1
Address = 0x00000088  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:98:0:-1
Address = 0x0000008e  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:101:0:-1
Address = 0x00000092  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:102:0:-1
Address = 0x0000009a  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:68:0:-1
Address = 0x0000009c  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:69:0:-1
Address = 0x0000009e  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:104:0:-1
Address = 0x000000ac  File:line:col:begin = F:\classes\csse1000\Prac\9\Procedure\tutortask\default/../tutortask.c:104:0:-1
